<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">



    <group android:checkableBehavior="none">
        <item
            android:id="@+id/logo"
            android:orderInCategory="0"
            android:icon="@mipmap/ic_launcher"
            app:showAsAction="always"
            android:title="Home"/>

        <item
            android:id="@+id/buttonProducerRegistration"
            android:orderInCategory="2"
            android:title="als Produzent registrieren"
            app:showAsAction="never" />

        <item
            android:id="@+id/buttonMenuLogin"
            android:orderInCategory="1"
            android:title="Login"
            app:showAsAction="never" />
        <item
            android:id="@+id/buttonMenuLogout"
            android:orderInCategory="1"
            android:title="Logout"
            app:showAsAction="never" />

        <item
            android:id="@+id/buttonAddProduct"
            android:orderInCategory="3"
            android:title="Produkt hinzufügen"
            app:showAsAction="never"
            android:visible="false"/>

    </group>

</menu>