<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_Register_ID_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Register_ID_Hofname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:height="50dp"
                android:background="@android:color/background_light"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Hofname"
                android:inputType="text"
                android:linksClickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textAlignment="textStart"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Register_ID_Vorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Vorname"
                    android:inputType="text"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView_Register_ID_Nachname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Nachname"
                    android:inputType="text"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Register_ID_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="E-Mail Adresse"
                    android:inputType="textEmailAddress"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView_Register_ID_Telnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Telefonnummer"
                    android:inputType="phone"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Register_ID_Ort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Ort"
                    android:inputType="text|textPostalAddress"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView_Register_ID_PLZ"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="PLZ"
                    android:inputType="number"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Register_ID_Adresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:height="50dp"
                        android:background="@android:color/background_light"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Adresse"
                        android:inputType="text|textPostalAddress"
                        android:linksClickable="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:textAlignment="textStart"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textView_Register_ID_Hausnr"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:height="50dp"
                        android:background="@android:color/background_light"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Nr."
                        android:inputType="number"
                        android:linksClickable="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:textAlignment="textStart"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="25sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_Register_ID_Passwort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Passwort"
                    android:inputType="textPassword"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView_Register_ID_Passwortwieder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Passwort wiederholen"
                    android:inputType="textPassword"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Button_ID_ConfirmRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Registrieren" />

                <Button
                    android:id="@+id/Button_ID_CancelRegistration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:text="Abbrechen" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>