<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.sw2017xp3.regionalo.HomeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="46dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/BtnFleisch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/roundedbutton"
                android:text="Fleisch"
                android:textSize="8sp" />

            <Button
                android:id="@+id/BtnGemuese"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/roundedbutton"
                android:text="Gemüse"
                android:textSize="8sp" />

            <Button
                android:id="@+id/BtnObst"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/roundedbutton"
                android:text="Obst"
                android:textSize="8sp" />

            <Button
                android:id="@+id/BtnMilch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/roundedbutton"
                android:text="Milch"
                android:textSize="8sp" />

            <Button
                android:id="@+id/BtnGetreide"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/roundedbutton"
                android:text="Getreide"
                android:textSize="8sp" />

            <Button
                android:id="@+id/BtnSonstiges"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/roundedbutton"
                android:text="Sonstiges"
                android:textSize="8sp" />


        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
