<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_ExtendedSearch_ID_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_DeinNAme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contextClickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="Dein Name"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    tools:clickable="false" />

                <TextView
                    android:id="@+id/TextView_ID_ReleaseAdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:editable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Name"
                    android:inputType="text"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textIsSelectable="true"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_Angebotsart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Angebotsart"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_ID_Firma"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Firma" />

                        <RadioButton
                            android:id="@+id/radioButton_ID_Privat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Privat" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_Angebotstitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Angebotstitel"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/TextView_ID_Angebotstitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Angebotstitel"
                    android:inputType="text"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textIsSelectable="true"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_Beschreibung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Beschreibung"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editText_ID_Beschreibung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_recommended_image"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_ReleaseAdKategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Kategorie"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spinner_ID_ReleaseAdKategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/releaseAd_arrays"
                    android:prompt="@string/releaseAd_prompt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_ReleaseAdUnterkategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Unterkategorie"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spinner_ID_ReleaseAdUnterkategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/releaseAdUnterkategorie_arrays"
                    android:prompt="@string/releaseAdUnterkategorie_prompt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_Hauptbild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Hauptbild"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/button_ID_Bildauswaehlen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contextClickable="true"
                    android:linksClickable="true"
                    android:onClick="onClick"
                    android:text="Bild auswählen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_Bild2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Bild 2"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/button_ID_Bild2auswaehlen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bild 2 auswählen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_AngebotGueltigVon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="date"
                    android:text="Angebot gültig von"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_ID_DateVon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/Text_ID_AngebotGueltigBis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Angebot gültig bis"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_ID_DateBis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_Preis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Preis in €"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_ID_Preis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text|number"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textIsSelectable="true"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_Einheit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Pro Einheit"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spinner_ID_Einheit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/releaseAdEinheit_arrays"
                    android:prompt="@string/releaseAdEinheit_prompt" />

                <CheckBox
                    android:id="@+id/checkBox_ID_InklVersandkosten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Inklusive Versandkosten" />

                <CheckBox
                    android:id="@+id/checkBox_ID_ReleaseAd_BiologischerAnbau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Biologischer Anbau" />

                <CheckBox
                    android:id="@+id/checkBox_ID_ReleaseAd_Transportbehaeltnis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Transportbehältnis benötigt" />

                <EditText
                    android:id="@+id/Text_ID_ReleaseAd_ArtDerUebergabe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Art der Übergabe"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <RadioButton
                            android:id="@+id/radioButton_ID_ReleaseAd_SelbstErnten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Selbst ernten" />

                        <RadioButton
                            android:id="@+id/radioButton_ID_ReleaseAd_BereitsGeerntet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bereits geerntet" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Text_ID_StrasseHausnummer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="date"
                    android:text="Straße / Hausnummer"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_ID_StrasseHausnummer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textIsSelectable="true"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/Text_ID_Postleitzahl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Bitte gib hier deine Postleitzahl ein und wähle dann aus der Liste den richtigen Ort @android:string/httpErrorUnsupportedScheme"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_ID_ReleaseAdPLZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textIsSelectable="true"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/Text_ID_Telefonnummer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Telefonnummer"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_ID_Telefonnummer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="phone"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textIsSelectable="true"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/checkBox_ID_Adresse_oeffentlich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Genaue Adresse (Straße, Hausnummer) öffentlich anzeigen" />

                <CheckBox
                    android:id="@+id/checkBox_ID_TelefonnummerOeffentlichAnzeigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Telefonnummer öffentlich anzeigen" />

                <CheckBox
                    android:id="@+id/checkBox_ID_KontaktdatenInsProfilUebernehmen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Kontaktdaten ins Profil übernehmen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_ID_ReleaseAd_Abbrechen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Abbrechen" />

                <Button
                    android:id="@+id/button_ID_ReleaseAdSpeichern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Speichern" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>