<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_Register_ID_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_register_ID_Hofname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:height="50dp"
                android:background="@android:color/background_light"
                android:clickable="true"
                android:contextClickable="true"
                android:cursorVisible="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:hint="Hofname"
                android:inputType="textPersonName"
                android:linksClickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textAlignment="textStart"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_register_ID_vorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:hint="Vorname"
                    android:inputType="textPersonName"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_register_ID_nachname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:hint="Nachname"
                    android:inputType="textPersonName"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_register_ID_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:hint="E-Mail Adresse"
                    android:inputType="textEmailAddress"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_register_ID_Telefonnummer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:hint="Telefonnummer"
                    android:inputType="number"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_register_ID_ort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:hint="Ort"
                    android:inputType="textPersonName"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_register_ID_plz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:hint="PLZ"
                    android:inputType="number"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_register_ID_adresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:height="50dp"
                        android:background="@android:color/background_light"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:cursorVisible="true"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:hint="Adresse"
                        android:inputType="textPersonName"
                        android:linksClickable="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:textAlignment="textStart"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="25sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_register_ID_passwort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:hint="Passwort"
                    android:inputType="textPassword"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_register_ID_passwortwiederholen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:hint="Passwort wiederholen"
                    android:inputType="textPassword"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Button_ID_ConfirmRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Registrieren"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>